[gd_scene format=3 uid="uid://bblco5dfhilde"]

[ext_resource type="PackedScene" uid="uid://cumhc5yhqp8pn" path="res://rhune/map.tscn" id="1_72aeu"]
[ext_resource type="PackedScene" uid="uid://difqk0sxk8eio" path="res://yusuf/player.tscn" id="2_ftnuk"]
[ext_resource type="PackedScene" uid="uid://dbhw0ryl37iwb" path="res://rhune/Gun.tscn" id="3_ftnuk"]
[ext_resource type="PackedScene" path="res://cengiz/main spawn.tscn" id="4_3vpxg"]

[node name="Node3D" type="Node3D" unique_id=1522196776]

[node name="Gun" parent="." unique_id=1469635960 node_paths=PackedStringArray("_weaponMount") instance=ExtResource("3_ftnuk")]
transform = Transform3D(-0.96736443, 0.032540977, 0.2512903, 0.03818887, 0.99911493, 0.017630037, -0.25049406, 0.026651155, -0.9677509, -0.20652801, 0.12574825, 1.897622)
_weaponMount = NodePath("../player/Camera3D/WeaponMount")

[node name="Muzzle" parent="Gun" index="2" unique_id=1094259035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03805262, -0.13808516, 1.2204875)

[node name="Map" parent="." unique_id=1726164629 instance=ExtResource("1_72aeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.070155025, 0, -0.23789)

[node name="player" parent="." unique_id=1007684587 instance=ExtResource("2_ftnuk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.40473485, 0, 2.0940423)

[node name="MainSpawn" parent="." unique_id=1460653224 instance=ExtResource("4_3vpxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98768055, 0.029785156, -0.36161053)

[node name="spawnpoint1" parent="MainSpawn" index="0" unique_id=800513651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.947293, 0.20552877, 16.403257)

[node name="spawnpoint2" parent="MainSpawn" index="1" unique_id=1080078894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3889008, 0.5666164, 16.780504)

[node name="spawnpoint3" parent="MainSpawn" index="2" unique_id=829157968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.459242, -2.4392385, -38.027084)

[connection signal="Shoot" from="player" to="Gun" method="OnShoot"]

[editable path="Gun"]
[editable path="player"]
[editable path="MainSpawn"]
