[gd_scene format=3 uid="uid://delhsd21kd74o"]

[ext_resource type="PackedScene" uid="uid://dsjjybngpm6n8" path="res://Normal version Color and NormalMap/Weapons/shotgun.glb" id="1_7oeqp"]
[ext_resource type="Script" uid="uid://f46jdcnvn7us" path="res://gun.gd" id="2_a8mn3"]
[ext_resource type="AudioStream" uid="uid://dv86ljk5fejvk" path="res://Sound/reload_07.ogg" id="3_gda1h"]
[ext_resource type="AudioStream" uid="uid://b1lt6htgglvhh" path="res://Sound/gunempty_05.ogg" id="3_qvfgu"]
[ext_resource type="AudioStream" uid="uid://db21mvpr3lir4" path="res://Sound/reload_13.ogg" id="5_c2moy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvfgu"]
angle_min = -69.99999
angle_max = 70.000015
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)

[node name="shotgun" unique_id=993305133 instance=ExtResource("1_7oeqp")]
script = ExtResource("2_a8mn3")
mag_size = 8
reload_time = 2.5
spread = 5.0
auto = false
bullet_count = 5
normal_recoil = Vector2(3, 6)
aim_recoil = Vector2(1.5, 3)
camera_shake = 0.4
aim_speed = 2.5

[node name="shotgunpomp" parent="shotgun" parent_id_path=PackedInt32Array(1072783719) index="0" unique_id=504599214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1026994, 0.032732397, 7.403642e-05)

[node name="Muzzle" type="GPUParticles3D" parent="." index="1" unique_id=682026906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324, 0.052, 0)
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qvfgu")

[node name="Gunempty" type="AudioStreamPlayer" parent="Muzzle" index="0" unique_id=386324467]
stream = ExtResource("3_qvfgu")

[node name="Pump" type="AudioStreamPlayer" parent="Muzzle" index="1" unique_id=344847341]
stream = ExtResource("3_gda1h")

[node name="Reload" type="AudioStreamPlayer" parent="Muzzle" index="2" unique_id=219875889]
stream = ExtResource("5_c2moy")
