[gd_scene format=3 uid="uid://be8hlcggr5lxq"]

[ext_resource type="Script" uid="uid://dhbllyimjxewh" path="res://cengiz/SpawnManager.cs" id="1_0n2pq"]
[ext_resource type="PackedScene" uid="uid://dknvkm4yuy0at" path="res://cengiz/target.tscn" id="2_dukmd"]

[node name="MainSpawn" type="Node3D" unique_id=1460653224]

[node name="spawnpoint1" type="Marker3D" parent="." unique_id=800513651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="spawnpoint2" type="Marker3D" parent="." unique_id=1080078894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 15)

[node name="spawnpoint3" type="Marker3D" parent="." unique_id=829157968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -20)

[node name="SpawnManager" type="Node3D" parent="." unique_id=1908374174 node_paths=PackedStringArray("_spawnPoints")]
script = ExtResource("1_0n2pq")
_spawnPoints = [NodePath("../spawnpoint1"), NodePath("../spawnpoint2"), NodePath("../spawnpoint3")]
_enemyScene = ExtResource("2_dukmd")

[node name="Timer" type="Timer" parent="SpawnManager" unique_id=475824563]
wait_time = 2.911
autostart = true

[connection signal="timeout" from="SpawnManager/Timer" to="SpawnManager" method="SpawnEnemy"]
