[gd_scene format=3 uid="uid://ch7cuq6yaxcly"]

[ext_resource type="PackedScene" path="res://rhune/map.tscn" id="2_3syr8"]
[ext_resource type="PackedScene" uid="uid://dm7bpjpjywt35" path="res://cengiz/zombie.tscn" id="2_fdnss"]

[node name="Node3D" type="Node3D" unique_id=144154103]

[node name="Map" parent="." unique_id=1726164629 instance=ExtResource("2_3syr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28402483, 0, 0.38319683)

[node name="zombiestand" parent="." unique_id=1887496057 instance=ExtResource("2_fdnss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42076236, 0.032145165, 0.17967415)
